<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
</head>
<style type="text/css">
	html{
    overflow-x:hidden;
    overflow-y:hidden;
   }
	nav{
		width: 100%;
		height: 50px;	
		background: rgba(252, 237, 237, 0.205);
		position: absolute;
		z-index: 10;
	}
	nav ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		text-align: center;
		float: left;
		line-height: 60px;
	}
	nav ul li a{
		width: 200px;
		height:50px;
		margin-left: 30px;
		color: rgb(22, 22, 22);
		background-color: rgba(236, 236, 236, 0.493);
		font-size: 20px;
		font-family:monospace;
		font-weight: 300;
		line-height:56px;
		display: block;
	}
	.imgw{
		background-image: url(image/2.0.jpg);
		background-attachment:fixed;
		background-repeat: no-repeat;
		background-size: 120%;
		background-position:top;
		width: 12000px;
		height: 1050px;
		float: left;
		
	}
	.i{
		margin-top: 30px;
		margin-left: 1400px;
	}
	.m{
		margin-top: -210px;
		margin-bottom: 320px;
		margin-left: 400px;
	}
    .f{
		margin-left: 200px;
		margin-top: -400px;
		padding-top: 75px;
		border: 1px rgb(248, 248, 248);
		width: 600px;
		background-color: rgba(255, 255, 255, 0.685);
	}
	.y{
		margin-left: 1200px;
		margin-top: -196px;
		padding-top: 80px;
		border: 1px rgb(248, 248, 248);
		width: 600px;
		background-color: rgba(255, 255, 255, 0.692);
	}
	.word1{
		color: rgb(255, 255, 255);
		font-size: 100px;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin-left: 430px;
		margin-top: 400px;
	}
	.word2{
		color: rgb(255, 255, 255);
		font-size: 30px;
		font-weight: 500;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin-left: 800px;
		margin-top: -120px;
	}
</style>
<body>
	<nav>
		<ul>
			<li class="active"><a href="主页.html">首宇页</a></li>
			<li><a href="合并.html">宇你追逐时光</a></li>
			<li><a href="泡泡.html">你宇我的回忆录</a></li>
			<li><a href="相册1.0.html">拾起宇你的碎片</a></li>
			<li><a href="流星.html">宇言</a></li>
		</ul>
	</nav>
	<div class="imgw">
	    <div class="word1">
		    <p>JIANYU LI & FANG WU</p>
	    </div>
		<div class="word2">
			<p>李健宇&nbsp & &nbsp 吴芳</p>
		</div>
	    <div>
			<div>
				<img class="i" src="image/L.jpg" width="200px" height="200px" style="border-radius: 100px;">
			</div>
			<div>
			    <img class="m" src="image/R.jpg" width="200px" height="200px" style="border-radius: 100px;">
			</div>
			<div class="f">
				<p1>喜欢小芳。是一个外表温柔实际闹腾 偶尔心思细腻的摩羯座。想赚多多的钱买属于自己的小汽车和小房子，平常喜欢喝很多不同种类的饮料 最喜欢水溶C 后来因为小芳更喜欢喝蜜雪冰城的柠檬水 吃好吃的东西时候喜欢喝一瓶听装可乐。上班喜欢上早班 不会害怕起得早 会觉得早班时间过得很快。下班后喜欢和小芳去打篮球 让小芳觉得自己打球很厉害。</p>
			</div>
			<div class="y">
				<p2>喜欢小宇。是一个对别人温柔到家 对小宇拳打脚踢的摩羯座。想学很多的知识。跳舞很好 已经是一名老师啦。平常只喜欢喝矿泉水 对了一定要冰的。有很大的起床气。她那张小嘴巴蕴藏着丰富的表情 高兴就撇撇嘴 扮个鬼脸。生气撅起的小嘴能挂住一把小油壶。有时能让人气得火冒三丈 有时又大笑不已。小芳喜欢精致的小东西，喜欢做糖霜饼干。</p2>
			</div>
		</div>
	</div>
</body>
</html>